ObjectType				= Image
NDims					= 3
BinaryData				= True
BinaryDataByteOrderMSB	= False
CompressedData			= False
TransformMatrix		= -0.096764 -0.994994 -0.024966 -0.989835 0.098828 -0.102276 0.104231 0.014815 -0.994443
Offset					= -156.480408 66.319763 -9.611420
AnatomicalOrientation	= LAI
ElementSpacing			= 0.205000 0.018065 1.0
DimSize				= 64 1296 1
ElementType			= MET_FLOAT
SamplingFreqHz			= 40000000
ImagingFreqHz			= 13000000
DelayUs				= 0.000000
ElementDataFile		= IQ[data #2 (RF Grid).raw
